{
  "name": "Nexo Financiero CR",
  "short_name": "Nexo Financiero",
  "description": "Contabilidad, impuestos, auditoría y consultoría financiera en Costa Rica.",
  "lang": "es-CR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#071529",
  "theme_color": "#071529",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
